# URL to connect to a PostgreSQL database
database.url = jdbc:postgresql://localhost:5432/gym

# PostgreSQL's default user value is postgres. No need to change this
database.user = postgres

# Enter the password you use for PostgreSQL
database.password =